{
  "ConnectionStrings": {

    "ConnectionString": "Server=DESKTOP-3FU2UQB;Database=geek_shopping_product; Integrated Security=true; Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}